####################
## Database info ###
####################
model.jdbc.driver.name=org.mariadb.jdbc.Driver
model.db.url=jdbc:mariadb://localhost/share
model.db.username=adel
model.db.password=adel123